<div id="content_big_center_wide">
	<span style="color: red;">
		<%= error_messages_for :user %>
		<%= flash[:error] if flash[:error] -%>
	</span>
</div>
<br /><br />
<% form_for :user do |f| -%>

<div id="stylized" class="myform">
<h1>Create your account</h1>
<p></p>

<label>Email
<span class="small">Add a valid address</span>
</label>
<%= f.text_field :email %>

<label>Password
<span class="small">Min. size 4 chars</span>
</label>
<%= f.password_field :password %>

<label>Confirm Password
<span class="small"></span>
</label>
<%= f.password_field :password_confirmation %>

<h1>Billing address</h1>
<p></p>
<% fields_for :billing_address do |address| %>

<label>Address
<span class="small"></span>
</label>
<%= address.text_field :address %>

<label>City
<span class="small"></span>
</label>
<%= address.text_field :city %>

<label>State
<span class="small"></span>
</label>
<%= address.text_field :state %>

<label>Zip
<span class="small"></span>
</label>
<%= address.text_field :zip,  :size => 10  %>

<label>Phone
<span class="small">Eg. 555-123-1234</span>
</label>
<%= address.text_field :phone,  :size => 13  %>
<% end%>


<h1>Credit card details (secure)</h1>
<p><%= image_tag 'credit_cards.png'%></p>

If you've received a special promotion code, please enter it here. Note that promotion codes are case-sensitive.<br /><br />

<label>Promotion code
<span class="small">Eg. PROMOCODE</span>
</label>
<%= text_field_tag :coupon %>

<label>First name
<span class="small">As it appears on your card</span>
</label>
<%= text_field_tag :first_name, "", :size => 30 %>

<label>Last name
<span class="small">As it appears on your card</span>
</label>
<%= text_field_tag :last_name, "",  :size => 30%>

<label>Credit card number
<span class="small">Eg. 4011786843211467</span>
</label>
<%= text_field_tag :credit_card_number, "", :size => 30 %>

<label>CCV value
<span class="small">The last three digits on the back of your card</span>
</label>
<%= text_field_tag :verification, "", :size => 3 %>

<label>Expiration date
<span class="small">Month and year your card expires</span>
</label>
<%= select_tag :month, expiration_month, :style => "width: 50px" %>
<%= select_tag :year, expiration_year, :style => "width: 70px" %>

<div class="spacer"></div>
<label><%= link_to "Terms of Service", :action => 'tos', :target => '_new' %> 
	<span class="small">Click to agree</span>
<span class="small"></span>
</label>
<%= check_box_tag 'terms', '1'%>

<div class="spacer"></div>

<button type="submit">Sign-up</button> or <%= link_to 'Cancel', :action => 'index' %>

<div class="spacer"></div>
<% end -%>
</div>








