	<div id="header_banner">
		<div id="taglines">
		<!-->	<h1>Plan your family</h1><br />-->
		<p class="title_text">Know your fertility</p><br />
	  	<span class="header_subtitle">
		    <!--Track fertility easily. Chart cycles naturally. Whether you're trying to conceive or prevent pregnancy, this is for you.-->
		Chart your fertility online. Nurture your body with natural birth control. Get pregnant fast.
		  </span><br />
			<div id="call_to_action" class="call_to_action">
			  <%= link_to 'Sign up', :action => 'benefits' %>  or <%= link_to 'Take a tour', :action => 'tour' %>
	    </div>
	   <!-- <div id="main_testimonial"class="main_testimonial">
		    "I was on the pill, moody, and gaining weight. Now I'm charting, feeling better, and back in control of my body." <p style="color: #000000; font-size: .8em; font-weight: bold; font-style: italic;">–Sandra Johnson</p>
		  </div>-->
	  </div>
	</div>
	<!--[if IE]>
<div style="height: 1px;"></div 	<![endif]-->
	<div id="definition">
		
		<b>ChartMyCycles predicts and pinpoints your ovulation</b> so you can get pregnant fast or avoid pregnancy accurately. This is the best software option for  Natural Family Planning or Fertility Awareness Method. Chart your ovulation with ease right in your web browser. Receive email alerts when you become fertile or infertile. Never lose your charts again with infinite, permanent storage of your charts online.
		
		</div>
  <div id="product_space">
  </div>
  <div id="choose_because">
	</div>
	<div id="app_details">
			<div id="content_big" style="width: 350px">
				<p style="padding: 10px;"></p>
				
					<h2>Fertility charting is healthier</h2><br />
					<span style="font-size: .9em;">

					Fertility charting is the most accurate way to predict ovulation to get pregnant or to prevent pregnancy. It involves observing your body's fertility signs and recording your observations. Thousands of women use these observations about their bodies as a method of birth control or as a quicker way to get pregnant. Noticing your fertility patterns benefits you and your overall health.
					</span>
					<br /><br /	>
					<p style="padding: 10px;"></p>
					
			<h2>ChartMyCycles is right for you</h2><br />
			<span style="font-size: .9em;">
			ChartMyCycles is the best in fertility charting software.
			It's user friendly, easy to interpret, and web-based. All you need is the latest version of <%= link_to "Firefox", "http://firefox.com", :popup => 'true' %> or <%= link_to "Safari", "http://www.apple.com/safari/", :popup => 'true' %>.
			ChartMyCycles saves you time and simplifies your fertility charting.
			You won’t find better fertility charting anywhere else.</span>
			<br /><br /	>
			<p style="padding: 10px;"></p>

				<h2>It's easy to use</h2><br />
				<span style="font-size: .9em;">

			ChartMyCycles offers basic instructions through a quick as-you-go tutorial. Learning to chart fertility cycles can be confusing. We'll help you skip the confusion and get straight to the good stuff. Just start charting and learn as you go. When you get stumped, drop us a line or learn from other women in our forums.<br /><br />
			</span>

			</p>
			<p style="padding: 10px;"></p>

			<h2>It's better than paper charting</h2><br />
			<span style="font-size: .9em;">

			ChartMyCycles solves the problems that plague paper charting: It's easy to use. There's plenty of space to record details and to add custom fields for tracking your unique symptoms. You won’t lose your charts since you can access them from any computer. We'll even archive your old charts and make it easy for you to compare your cycles. ChartMyCycles gives you added insight into your fertility cycles by analyzing and presenting your historical data in ways you can't with traditional paper charts.
			</span>
			<br /><br />
			<p style="padding: 10px;"></p>

		
		</div>
	</div>




<p style="padding: 10px;"></p>

<div id="last_call_to_action" class="call_to_action" style="margin-top: 760px">
	<%= link_to 'Take a tour', :action => 'tour' %> or <%= link_to 'Sign up', :action => 'benefits' %>
	<br />
	<br />
	<!-- AddThis Button BEGIN -->
	<script type="text/javascript">var addthis_pub = "jsullivandigs";</script>
	<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
	<!-- AddThis Button END -->
	<br />
</div>  



