	<div id="header_banner">
		<div id="taglines">
			<h1>Plan your family</h1><br />
	  	<span class="header_subtitle">
		    <!--Track fertility easily. Chart cycles naturally. Whether you're trying to conceive or prevent pregnancy, this is for you.-->
		Chart your fertility cycles easily with online software. Nurture your body with natural birth control. Get pregnant fast!
		  </span><br />
			<div id="call_to_action" class="call_to_action">
			  <%= link_to 'Sign up', :action => 'signup' %>  or <%= link_to 'Take a tour', :action => 'tour' %>
	    </div>
	    <div id="main_testimonial"class="main_testimonial">
		    "I was on the pill, moody, and gaining weight. Now I'm charting, feeling better, and back in control of my body." <p style="color: #000000; font-size: .8em; font-weight: bold; font-style: italic;">–Sandra Johnson</p>
		  </div>
	  </div>
	</div>
  <div id="product_space">
  </div>
  <div id="choose_because">
	</div>
<div id="content_big">
 <h2>Why ChartMyCycles?</h2><br />
ChartMyCycles is the best in fertility charting software.
It's user friendly and quick to use. It's a web-based application, so you don’t have to download and install software. Just sign up and use it in your browser.
ChartMyCycles will save you time and make fertility charting a breeze.
You won’t find better charting anywhere else.
<br /><br /	>
<h2>Is this better than paper charting?</h2><br />
Paper charts are by nature harder to use. There isn't enough space to record details, your charts can get lost or left behind, and it’s a pain to store all of your old charts.
ChartMyCycles solves all these problems: It's very easy to use. There's plenty of space to record details and to add custom fields for tracking your unique symptoms. You won’t lose your charts because you can access them from any computer. We'll even archive your old charts and make it easy for you to compare your cycles.
<br /><br />

</div>

<div id="content_small">
	<h2>Will this be easy for me?</h2><br />
Yes! ChartMyCycles offers some basic instructions through a painless and quick as-you-go tutorial. Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff by learning through doing. Just start charting and learn as you go. When you get stumped, learn from other women in our <%= link_to "forums", :controller => 'forums', :action => 'index'%>.<br /><br />
<h2>What is fertility charting?</h2><br />
Fertility charting is the most accurate way to predict ovulation to get pregnant or to prevent pregnancy. It involves observing your body's fertility signs and recording your observations. Thousands of women use these observations about their body as a method of birth control or as a quicker way to get pregnant. Noticing your fertility patterns benefits you and your overall health. For more information on fertility charting, check out these books: ...........

<!--There are lots of names for the various styles of fertility charting (ex: Sympto Thermal Method, Fertility Awareness Method, Natural Family Planning, The Billings Method etc.). ChartMyCycles allows you to chart for any of these different styles.-->
<br /><br /	>

 
</div>

<div id="last_call_to_action" class="call_to_action">
<%= link_to 'Take a tour', :action => 'tour' %> or <%= link_to 'Sign up', :action => 'signup' %>
  </div>  <br />
