	<div id="header_banner">
		<div id="taglines">
			<h1>Plan your family</h1><br />
	  	<span class="header_subtitle">
		    <!--Track fertility easily. Chart cycles naturally. Whether you're trying to conceive or prevent pregnancy, this is for you.-->
		Chart your fertility cycles easily and securely online. Nurture your body with natural birth control. Get pregnant faster.
		  </span><br />
			<div id="call_to_action" class="call_to_action">
			  <%= link_to 'Sign up', :action => 'signup' %>  or <%= link_to 'Take a tour', :action => 'tour' %>
	    </div>
	   <!-- <div id="main_testimonial"class="main_testimonial">
		    "I was on the pill, moody, and gaining weight. Now I'm charting, feeling better, and back in control of my body." <p style="color: #000000; font-size: .8em; font-weight: bold; font-style: italic;">–Sandra Johnson</p>
		  </div>-->
	  </div>
	</div>
	<!--[if IE]>
<div style="height: 1px;"></div 	<![endif]-->
	
  <div id="product_space">
  </div>
  <div id="choose_because">
	</div>
<div id="content_big">
 <h2>Why ChartMyCycles?</h2><br />
ChartMyCycles is the best in fertility charting software.
It's user friendly and quick to use. It's a web-based application, so all you need is the latest version of <%= link_to "Firefox", "http://firefox.com", :popup => 'true' %> or <%= link_to "Safari", "http://www.apple.com/safari/", :popup => 'true' %>. <!--Just sign up and use it in your browser.-->
ChartMyCycles will save you time and make fertility charting a breeze.
You won’t find better charting anywhere else.
<br /><br /	>
<h2>How is this better than paper charting?</h2><br />
Paper charts are harder to use. There isn't enough space to record details, your charts can get lost or left behind, and it’s a pain to store all of your old charts.
ChartMyCycles solves these problems: It's easy to use. There's plenty of space to record details and to add custom fields for tracking your unique symptoms. You won’t lose your charts because you can access them from any computer. We'll even archive your old charts and make it easy for you to compare your cycles. ChartMyCycles gives you added insight into your fertility by analyzing your historical data.
<br /><br />

</div>

<div id="content_small">
	<h2>Will this be easy?</h2><br />
Yep! ChartMyCycles offers basic instructions through a painless and quick as-you-go tutorial. Learning to chart fertility cycles can be confusing. We'll help you skip the confusion and get straight to the good stuff. Just start charting and learn as you go. When you get stumped, learn from other women in our forums.<br /><br />
<h2>What is fertility charting?</h2><br />
Fertility charting is the most accurate way to predict ovulation to get pregnant or to prevent pregnancy. It involves observing your body's fertility signs and recording your observations. Thousands of women use these observations about their body as a method of birth control or as a quicker way to get pregnant. Noticing your fertility patterns benefits you and your overall health. For more information on fertility charting, check out some great books and tools below.

<br /><br /	>

</div>


<div id="last_call_to_action" class="call_to_action">
	<%= link_to 'Take a tour', :action => 'tour' %> or <%= link_to 'Sign up', :action => 'signup' %>
	<br />
</div>  <br />


