	<div id="header_banner">
		<div id="taglines">
			<h1>Plan your family</h1><br />
	  	<span class="header_subtitle">
		    <!--Track fertility easily. Chart cycles naturally. Whether you're trying to conceive or prevent pregnancy, this is for you.-->
		Chart your fertility cycles easily and securely online. Nurture your body with natural birth control. Get pregnant faster.
		  </span><br />
			<div id="call_to_action" class="call_to_action">
			  <%= link_to 'Sign up', :action => 'benefits' %>  or <%= link_to 'Take a tour', :action => 'tour' %>
	    </div>
	   <!-- <div id="main_testimonial"class="main_testimonial">
		    "I was on the pill, moody, and gaining weight. Now I'm charting, feeling better, and back in control of my body." <p style="color: #000000; font-size: .8em; font-weight: bold; font-style: italic;">–Sandra Johnson</p>
		  </div>-->
	  </div>
	</div>
	<!--[if IE]>
<div style="height: 1px;"></div 	<![endif]-->
	
  <div id="product_space">
  </div>
  <div id="choose_because">
	</div>
	<div style="float: right; margin: 30px 0px 30px 30px;"><%= image_tag 'app_screenshot.png' %></div>

<p style="padding: 70px 10px 10px 20px;">
<h2>Why ChartMyCycles?</h2><br />
<span style="font-size: .9em;">
ChartMyCycles is the best in fertility charting software.
It's user friendly and quick to use. It's a web-based application, so all you need is the latest version of <%= link_to "Firefox", "http://firefox.com", :popup => 'true' %> or <%= link_to "Safari", "http://www.apple.com/safari/", :popup => 'true' %>. <!--Just sign up and use it in your browser.-->
ChartMyCycles will save you time and make fertility charting a breeze.
You won’t find better charting anywhere else.</span>
<br /><br /	>
<p style="padding: 10px;"></p>

	<h2>Will this be easy?</h2><br />
	<span style="font-size: .9em;">
	
Yep! ChartMyCycles offers basic instructions through a painless and quick as-you-go tutorial. Learning to chart fertility cycles can be confusing. We'll help you skip the confusion and get straight to the good stuff. Just start charting and learn as you go. When you get stumped, learn from other women in our forums.<br /><br />
</span>

</p>
<div style="float: left;"><%= image_tag 'mucus_screenshot.png' %></div>

<p style="padding: 70px;"></p>

<h2>How is this better than paper charting?</h2><br />
<span style="font-size: .9em;">

ChartMyCycles solves the problems that plague paper charting: It's easy to use. There's plenty of space to record details and to add custom fields for tracking your unique symptoms. You won’t lose your charts because you can access them from any computer. We'll even archive your old charts and make it easy for you to compare your cycles. ChartMyCycles gives you added insight into your fertility by analyzing your historical data that you wouldn't get by using traditional paper charts..
</span>
<br /><br />
<p style="padding: 10px;"></p>

<h2>What is fertility charting?</h2><br />
<span style="font-size: .9em;">

Fertility charting is the most accurate way to predict ovulation to get pregnant or to prevent pregnancy. It involves observing your body's fertility signs and recording your observations. Thousands of women use these observations about their body as a method of birth control or as a quicker way to get pregnant. Noticing your fertility patterns benefits you and your overall health.
</span>
<br /><br /	>


<p style="padding: 10px;"></p>

<div id="last_call_to_action" class="call_to_action">
	<%= link_to 'Take a tour', :action => 'tour' %> or <%= link_to 'Sign up', :action => 'benefits' %>
	<br />
</div>  <br />


