<div id="login_banner">
</div>
<div id="spacer" style="height: 170px">
</div>

<table align="center">
	<tr>
		<td>
<div id="login_box">
	<p style="color: red;">
		<%= flash[:notice] %>
	</p><br /	>
<%= link_to 'Create a new account', :action => "signup" %>
<% form_tag do -%>
<fieldset>
	<ol>
		<li>
<p><label for="email">Email</label>
<%= text_field_tag 'email'%></p>
</li>
<li>
	</li>
<p><label for="password">Password</label>
<%= password_field_tag 'password' %></p>
<br />
<!-- Uncomment this if you want this functionality-->
<p><label for="remember_me" style="display: inline;">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>

<div style="text-align:right; padding-top: 20px">
<p><%= submit_tag 'Log in' %>  or <%= link_to 'Cancel', :action => 'index' %></p>
</div>
<% end -%>
</fieldset>
</div>
		</td>
		</tr>
		</table>
		<br />
		
		<div id="amazon_referrals">
			<div style="padding-top: 50px;">
				<table width="100%">
					<tr>
					<td align="center">
				<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_2a72eed3-8906-44ec-b2bb-b9dd1823ab8e"  WIDTH="600px" HEIGHT="200px"> <PARAM NAME="movie" VALUE="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fchar03-20%2F8010%2F2a72eed3-8906-44ec-b2bb-b9dd1823ab8e&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fchar03-20%2F8010%2F2a72eed3-8906-44ec-b2bb-b9dd1823ab8e&Operation=GetDisplayTemplate" id="Player_2a72eed3-8906-44ec-b2bb-b9dd1823ab8e" quality="high" bgcolor="#ffffff" name="Player_2a72eed3-8906-44ec-b2bb-b9dd1823ab8e" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="200px" width="600px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fchar03-20%2F8010%2F2a72eed3-8906-44ec-b2bb-b9dd1823ab8e&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
					</td>
					</tr>
					</table>
					</div>
				</div>