
<div id="last_step_banner">
</div>
<div id="spacer" style="height: 170px">
</div>

<div id="best_plan">
</div>
<br />
<div id="content_big_center_wide">
 <h2>Learn as you go</h2><br />
Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff.<br /><br />

<h2>Customize your charts to fit your needs</h2><br />
Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff.<br /><br />

<h2>Store your entire chart cycle history</h2><br />
Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff.<br /><br />

<h2>Share your charts and get help through integrated forums</h2><br />
Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff.<br /><br />

<h2>Track your cycles with deep, on the fly stats</h2><br />
Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff.<br /><br />

<h2>Gain visibility with your chart history comparison tool</h2><br /> 
Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff.<br /><br />

<h2>Track temperatures, cervical mucus and cervix signs</h2><br />
Learning to chart fertility cycles can be confusing. Skip the confusion and get straight to the good stuff.<br /><br />
</div>

<%= render :partial => 'signup_form' %>

<div id="content_big_center_wide">
<h2>Cancel anytime - it’s a monthly membership</h2><br />
We think our fertility software is the best, but we realize not everyone will agree. We don't believe in lengthy contracts. Furthermore, if you aren’t 100% satisfied, simply cancel within the first two months and get a full refund.<br /><br />
</div>