<table align="center">
	<tr>
		<td>
<div id="login_box">
<fieldset>
	<ol>
		<legend>create your account</legend>
		<li>
<p><label for="email">Email</label>
<%= f.text_field :email %></p>	
		</li>
		<li>
<p><label for="password">Password</label>
<%= f.password_field :password %></p>
		</li>
		<li>
<p><label for="password_confirmation">Confirm Password</label>
<%= f.password_field :password_confirmation %></p>
</li>
<!-- BILLING STUFF -->

<fieldset>
	<legend>credit card details (secure)</legend>
	Please enter the name as it appears on the credit card
	 <p>
		<li>
	   First Name<br />
	   <%= text_field_tag :first_name, "", :size => 30 %><br/>
	 </p>
	</li>
	<li>
	 <p>
	   Last Name<br />
	   <%= text_field_tag :last_name, "",  :size => 30%><br/>
	 </p>
	</li>
	<br />
<%= image_tag 'credit_cards.png'%><br />
	<li>
	 <p>
	   Credit Card Number<br /> 
	   <%= text_field_tag :credit_card_number, "", :size => 30 %>
	 </p>
	 <cite>Eg. 4011786843211467</cite>
	</li>
	<li> 
	<p>
		
	   CCV value (the last three digits on the back)<br />
	   <%= text_field_tag :verification, "", :size => 3 %>
	 </p>
	</li>
	<li>
	<p> 
	   <label for="expiration_date"><strong>Expiration Date</strong></label> 
	   <%= select_tag :month, expiration_month, :style => "width: 50px" %>
	   <%= select_tag :year, expiration_year, :style => "width: 70px" %> 
	   <br>
	</li>
	</p>
	
 </fieldset>

<fieldset>
  <legend>Billing Address</legend>
  <% fields_for :billing_address do |address| %>
  <li>
   <p>
     Address<br />
     <%= address.text_field :address %>
   </p>
</li>
<li>
   <p>
     City<br />
     <%= address.text_field :city %>
   </p>
</li>
<li>
   <p>
     State<br />
     <%= address.text_field :state %>
   </p>
</li>
<li>
   <p>
     Zip<br />
     <%= address.text_field :zip,  :size => 10  %>
   </p>
</li>
<li>
   <p>
     Phone<br />
     <%= address.text_field :phone,  :size => 13  %>
   </p>
	 <cite>Eg. 555-123-1234</cite>
</li>
<li>
   <p>
     Coupon code (If you've got one, remember to use uppercase.)<br />
     <%= text_field_tag :coupon %>
   </p>
</li>
  <% end %>
</fieldset>
<br />
<%= check_box_tag 'terms', '1'%> I agree to the <%= link_to "Terms of Service", :action => 'tos', :target => '_new' %><br /><br />

<!-- END BILLING STUFF -->

</ol>

<table align="center">
	<tr>
		<td style="vertical-align:top">
	 <!-- (c) 2005, 2008. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="4e274969-1595-433a-a27a-890e3b8b21c8";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Accept Credit Cards</a> </div>   
	</td>
	</tr>
	</table>
	<div style="text-align:right; padding-top: 20px">
	<p><%= submit_tag 'Sign up' %> or <%= link_to 'Cancel', :action => 'index' %></p>
	</div>
	<% end -%>
	</fieldset>
</div>
</tr>
</td>
</table>
<br />

